In [2]:
import pandas as pd

df = pd.DataFrame
df = pd.read_csv('../../Resources/rc07.csv',delimiter=',',encoding='utf_8',header=None,low_memory=False)

df.head()

,0,1,2,3,4,5,6,7,8,9,...,11669,11670,11671,11672,11673,11674,11675,11676,11677,11678
0,1.001E+13,0,SEYMOUR HIGH SCHOOL,PAYSON CUSD 1,PAYSON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
1,1.001E+13,2,SEYMOUR ELEMENTARY SCHOOL,PAYSON CUSD 1,PAYSON,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
2,1.001E+13,0,LIBERTY HIGH SCHOOL,LIBERTY CUSD 2,LIBERTY,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
3,1.001E+13,2,LIBERTY ELEMENTARY SCHOOL,LIBERTY CUSD 2,LIBERTY,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47
4,1.001E+13,0,CENTRAL HIGH SCHOOL,CENTRAL CUSD 3,CAMP POINT,ADAMS,2,8,UNIT,MEDIUM,...,0,13.1,17.2,,,,,,47,47

In [ ]:


cities = pd.Series
cities = df[4]
cities.value_counts()

'''
contains_chicago = cities.str.contains('CHICAGO')
contains_chicago.value_counts()
# 39 more than we want

False    3248
True      640
Name: 4, dtype: int64
'''

matches_chicago = cities.str.match('CHICAGO')
matches_chicago.value_counts()
# 18 more than we want

'''
starts_chicago = cities.str.startswith('CHICAGO')
starts_chicago.value_counts()
# also 18 more than we want

False    3269
True      619
Name: 4, dtype: int64
'''

'''
ends_chicago = cities.str.endswith('CHICAGO')
ends_chicago.value_counts()
# WTF. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.endswith.html#pandas.Series.str.endswith

False    3888
Name: 4, dtype: int64
'''

'''
fake_chicagos = ['WEST CHICAGO','SOUTH CHICAGO HEIGHTS','NORTH CHICAGO','CHICAGO RIDGE','CHICAGO HEIGHTS'] # https://en.wikipedia.org/wiki/List_of_municipalities_in_Illinois
is_fake = cities.isin(fake_chicagos)
is_fake.value_counts()
# WTF. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.isin.html#pandas.Series.isin
'''

'''
is_fake = cities.isin(['WEST CHICAGO','SOUTH CHICAGO HEIGHTS','NORTH CHICAGO','CHICAGO RIDGE','CHICAGO HEIGHTS'])
is_fake.value_counts()
# WTF. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.isin.html#pandas.Series.isin

False    3888
Name: 4, dtype: int64
'''

# Forget it. Just take the 619 "matches."

# Add matches_chicago Series to DataFrame as new column
df['matches_chicago'] = matches_chicago
df.head()

df = df.loc[df['matches_chicago']==True]
df
'''
fake_chicagos = ['WEST CHICAGO',
 'SOUTH CHICAGO HEIGHTS',
 'NORTH CHICAGO',
 'CHICAGO RIDGE',
 'CHICAGO HEIGHTS']
'''

In [0]:
cities = df[4]
is_west = cities.str.contains('WEST') # False: 619
is_heights = cities.str.contains('HEIGHTS') # False 604, True 15
is_north = cities.str.contains('NORTH') # False: 619
is_ridge = cities.str.contains('RIDGE') # False 616, True 3

df['is_west'] = is_west
df['is_heights'] = is_heights
df['is_north'] = is_north
df['is_ridge'] = is_ridge

df = df.loc[df['is_west']==False]
df = df.loc[df['is_heights']==False]
df = df.loc[df['is_north']==False]
df = df.loc[df['is_ridge']==False]
len(df) # 601. HOT. DAMN.
print(df)

print(df.describe())